{
	"name": "cubable-table",
	"version": "3.0.0",
	"description": "cubable table",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"serve": "npm run build && node dist/server.js",
		"start": "nodemon --signal SIGTERM",
		"build": "swc src -d dist --strip-leading-paths --source-maps --copy-files",
		"tsc": "tsc && tsc-alias",
		"migrate": "npm run build && node dist/bin/migrate --all",
		"migrate:ts": "ts-node -r tsconfig-paths/register src/bin/migrate --all",
		"migrate:generate": "ts-node src/bin/umzug create --name ${npm_config_name}.ts"
	},
	"lint-staged": {
		"**/*.ts": "tsc-files --noEmit"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.617.0",
		"@bull-board/api": "^5.20.5",
		"@bull-board/express": "^5.20.5",
		"@cub/filter": "git+https://x-token-auth:ATCTT3xFfGN0Q0gf8rVqORuSTFxI0hDh8aTOGbTTHL30iWpnNewqFaZpGBLbmoyIt2qyaI5_4dNzwtoroI9-dfAV0Pr2j2RBkX-ef2W01Y6ZtOJuro_nkG2fHI6mAZJUV5IVWqG0nlz16hktdtj9N4rVLlw4DNpy_WOaxNWcZadWP_8I6Acu7rw%3D825AAA02@bitbucket.org/workgotcom/cub-filter-build.git#v1.0.40",
		"@formulajs/formulajs": "^2.9.3",
		"@moleculer/channels": "^0.1.8",
		"@sequelize/postgres": "^7.0.0-alpha.43",
		"amqplib": "^0.9.0",
		"axios": "^1.7.7",
		"bullmq": "^5.4.1",
		"cbor-x": "^1.6.0",
		"commander": "^12.1.0",
		"decimal.js": "^10.4.3",
		"dotenv": "^16.0.1",
		"envalid": "^7.3.1",
		"husky": "^9.1.6",
		"isolated-vm": "^5.0.0",
		"lint-staged": "^15.2.10",
		"lodash": "^4.17.21",
		"memoizee": "^0.4.17",
		"moleculer": "^0.14.32",
		"moleculer-web": "^0.10.7",
		"moleculer-zod-validator": "^3.3.1",
		"moment-timezone": "^0.5.43",
		"mysql2": "^3.11.4",
		"node-cache": "^5.1.2",
		"node-cron": "^3.0.3",
		"p-limit": "^3.1.0",
		"p-map": "^4.0.0",
		"protobufjs": "^7.2.5",
		"redis": "^4.6.11",
		"sequelize": "^6.35.1",
		"sequelize-typescript": "^2.1.6",
		"stream-json": "^1.8.0",
		"table-sdk": "git+https://nguyenquochuy2311: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@github.com/nguyenquochuy2311/table-sdk.git",
		"ulidx": "^2.1.0",
		"umzug": "^3.4.0",
		"winston": "^3.17.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@swc-node/register": "^1.8.0",
		"@swc/cli": "^0.3.12",
		"@swc/core": "^1.5.7",
		"@swc/helpers": "^0.5.3",
		"@types/amqplib": "^0.10.0",
		"@types/figlet": "^1.5.8",
		"@types/lodash": "^4.14.191",
		"@types/memoizee": "^0.4.11",
		"@types/node": "^17.0.45",
		"@types/node-cron": "^3.0.11",
		"@types/stream-json": "^1.7.7",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"autocannon": "^8.0.0",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"express": "^4.18.3",
		"nodemon": "^3.0.1",
		"prettier": "^2.7.1",
		"ts-node": "^10.9.1",
		"tsc-alias": "^1.7.0",
		"tsc-files": "^1.1.4",
		"tsconfig-paths": "^4.0.0",
		"typescript": "^4.7.4"
	}
}
