{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "bun",
			"request": "launch",
			"name": "Start Cubable Debugger",
			"program": "src/servvrrrr.ts",
			"runtime": "bun",
			"watchMode": true,
		},
	]
}
	